* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "lobster", sans-serif;
}
body {
  background-color: #2d2d2d;
}
/* header start */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-around;
  padding: 16px 5%;
  box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 36px;
  color: white;
  font-weight: 600;
}
.logo span {
  color: #705d4a;
  text-shadow: 0 0.1rem 0.1rem rgb(0, 0, 0, 0.2);
}
.navlist {
  display: flex;
}
.navlist li a {
  font-size: 18px;
  color: #705d4a;
  font-weight: 500;
  margin-left: 10px;
  border-radius: 6px;
  padding: 8px;
  transition: all 0.5s;
}
.navlist li a:hover {
  background-color: #705d4a;
  color: white;
}
.menu-icon {
  font-size: 26px;
  color: #705d4a;
  z-index: 10001;
  display: none;
  cursor: pointer;
}
.top-icon i {
  font-size: 23px;
  margin-left: 5px;
  cursor: pointer;
}
#icon1 {
  color: #705d4a;
}
#icon2 {
  color: white;
}

header.stickly {
  background-color: #1c1b1a;
  box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.2);
  padding: 16px 5%;
}

@media (max-width: 950px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #705d4a;
    transition: all 0.5s ease;
  }
  .navlist li a {
    color: white;
    display: block;
    padding: 17px;
    font-size: 22px;
  }
  .navlist.active {
    right: 0;
  }
}
@media (max-width: 1200px) {
  header {
    padding: 15px 4%;
  }
}
@media (max-width: 1030px) {
  header {
    padding: 16px 0%;
  }
}
/* header end */

/* About section start  */
.about {
  padding: 0px 12.5% 0px;
  height: 100%;
  background-color: #101b1e;
  display: grid;
  grid-template-columns: repeat(2 1fr);
  align-items: center;
  gap: 1.5rem;
  transition: all.50s ease;
}
.about-img img {
  max-width: 530px;
  height: auto;
  width: 50%;
  /* background-color: #705d4a; */
  border-radius: 10px;
  transition: all 0.5s ease;
  margin-top: 150px;
  /* margin-left: 5px; */
}
.about-info h5 {
  margin-bottom: 10px;
  font-size: 15px;
  color: #705d4a;
}
.about-info h3 {
  color: #705d4a;
  font-size: 30px;
  line-height: 1;
}

.about-info p {
  color: #fff;
  font-size: 13px;
  margin-bottom: 3rem;
  margin-top: 10px;
}
.about-btn {
  width: 150px;
  height: 36px;
  font-weight: bold;
  background-color: #705d4a;
  color: #fff;
  border-radius: 5px;
  border: none;
  transition: 0.5s;
  cursor: pointer;
  margin-bottom: 50px;
}

.about-btn:hover {
  width: 165px;
}

@media (max-width: 920) {
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
    order: 2;
  }
}
.about-img img {
  width: 50%;
  height: auto;
  max-width: 100%;
}
@media (max-width: 1200px) {
  .about {
    padding: 100px 10% 100px;
  }
}

@media (max-width: 1030px) {
  .about {
    padding: 100px 6% 100px;
  }
}
@media (max-width: 951px) {
  .about {
    padding: 100px 1% 100px;
  }
}

/* About section end */

/* order section start  */
section {
  background-color: #101b1e;
}
.order {
  padding: 50px 12.5% 50px;
  transition: all 0.5s ease;
}
.main-text h3 {
  font-size: 36px;
  color: #fff;
  text-align: center;
  font-weight: 700;
}
.main-text h3 span {
  color: #705d4a;
}
.order .card-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  gap: 0.9rem;
  margin-top: 30px;
}
.order .card-content .row {
  width: 100%;
  padding: 10px;
  background-color: #705d4a;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
.order .row {
  font-size: 50px;
  padding: 12px;
  color: #fff;
  border-radius: 6px;
  box-shadow: 0px 1px -1px black;
}
.order .card-body h3 {
  margin-top: 15px;
  font-size: 18px;
  color: #fff;
}
.order .card-body p {
  font-size: 13px;
  color: #fff;
  font-weight: 500;
  margin-top: 5px;
  letter-spacing: 1px;
}
.card-body i {
  background-color: white;
  color: orange;
}
@media (max-width: 920px) {
  .order .card-content {
    grid-template-columns: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  }
}
@media (max-width: 1200px) {
  .order {
    padding: 50px 10% 50px;
  }
}
@media (max-width: 951px) {
  .order {
    padding: 50px 12% 50px;
    height: auto;
  }
}
/* order section end  */

/* review section start  */
.reviews {
  padding: 100px 12.5% 180px;
}
.reviews h3 {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  text-shadow: 0px 1px 0px 1px black;
  margin-bottom: 20px;
}
.reviews h3 span {
  color: #705d4a;
}
.review-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px auto));
  align-items: center;
  gap: 0.9rem;
}
.review-card .row {
  position: relative;
  overflow: hidden;
  border: 2px solid #705d4a;
  border-radius: 5px;
  transition: 0.5s ease;
  cursor: pointer;
}
.review-card .row:hover {
  background-color: #705d4a;
}
.reviews .rating {
  padding: 10px;
}
.checked {
  color: orange;
  font-size: 15px;
}

.rating i {
  color: orange;
}
.reviews p {
  color: #fff;
  padding: 10px;
  font-size: 13px;
  font-weight: 600;
}
.reviews h6 {
  padding: 10px;
  color: #fff;
}
.reviews h6 img {
  width: 10%;
}
.reviews h6 {
  font-size: 13px;
}

@media (max-width: 1005px) {
  .review-card {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1200px) {
  .reviews {
    padding: 100px 10% 100px;
  }
}
@media (max-width: 1030px) {
  .reviews {
    padding: 100px 6% 100px;
  }
}
@media (max-width: 951px) {
  .reviews {
    padding: 100px 12% 100px;
    height: auto;
  }
}
/* customer review section end  */

/* footer section start */
*/ #footer {
  width: 100%;
  background-color: #1c1b1a;
}

#footer h1 {
  font-size: 30px;
  font-weight: 700;
}

.footer-content {
  text-align: center;
  padding-top: 5%;
}

.footer-content p {
  color: #fff;
  font-weight: 550;
  letter-spacing: 1px;
  font-size: 13px;
}

.social-links i {
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  background-color: #fff;
  color: black;
  margin-left: 10px;
  margin-bottom: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.social-links i:hover {
  background-color: #70564a;
  color: #fff;
}

.footer-bottom-content {
  text-align: center;
  background-color: #1c1b1a;
}
.footer-bottom-content p {
  color: #fff;
  font-size: 15px;
}
.footer-bottom-content p a {
  color: #70564a;
  font-weight: 600;
}

/* footer section end */
